{
  "name": "tatnat-client",
  "productName": "tatnat launcher",
  "version": "0.4.9",
  "description": "tatnat launcher - a custom Minecraft launcher",
  "author": "tatnat",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke.js",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tatnat.client",
    "productName": "tatnat launcher",
    "copyright": "tatnat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "tatnat launcher",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "artifactName": "tatnat-launcher-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "tatnat-launcher-Portable-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "tatnatYT",
        "repo": "tatnat-launcher",
        "releaseType": "release"
      }
    ]
  },
  "repository": "https://github.com/tatnatYT/tatnat-launcher"
}
